import * as React from 'react';
import { createBlock } from '@/utils';
import './details.scss';

const block = createBlock('details');

const Details = () => (
  <div className={block.block()}>
    <h1>Пожелания</h1>
    <ul className={block.element('list')}>
      <li className="dress-code">
        Дресс-код: элегантные наряды в спокойных тонах.
        Ради красивых фотографий просим воздержаться от черных, пестрых, и чрезмерно ярких нарядов.
      </li>
      <li className="gift">
        Самый главный подарок — видеть вас рядом!
        Если захотите дополнить поздравление, мы планируем путешествие,
        и ваша помощь будет очень кстати.
      </li>
      <li className="flowers">
        Пожалуйста, не дарите нам цветы. Цветы завянут, а воспоминания останутся.
        Подарите нам вдохновение: напишите на открытке вашу самую безумную или романтичную идею для свидания.
        Мы постараемся воплотить её!
      </li>
      <li className="mic">
        Мы решили отметить этот день в тесной компании родных и друзей.
        Поэтому никаких строгих правил или заранее подготовленных речей — только открытый микрофон,
        где каждый может поделиться своими тёплыми пожеланиями.
      </li>
      <li className="baby">
        Детские улыбки прекрасны, но мы хотим, чтобы вы наслаждались вечером без тревог.
        В заведении не предусмотрены детская комната и аниматоры.
        Пожалуйста, по возможности, оставьте малышей дома — ваш комфорт важен для нас.
      </li>
      <li className="allergy">
        Если у вас аллергия — обязательно сообщите нам об этом в telegram или whatsApp!
      </li>
    </ul>
  </div>
);

export const MemoizedDetails = React.memo(Details);
