import * as React from 'react';

const Invitation = () => (
  <div>
    <h1>Дорогой гость!</h1>
    Один день в этом году будет для нас особенным и мы хотим провести его
    в кругу самых близких и важных людей. Ваши улыбки сделают этот праздник по−настоящему волшебным!
    С большим удовольствием приглашаем вас на замечательный праздник — нашу свадьбу!
  </div>
);

export const MemoizedInvitation = React.memo(Invitation);
